HOST=private-dbaas-db-9198066-do-user-15748240-0.c.db.ondigitalocean.com
DBUSERNAME=doadmin
PASSWORD=AVNS_90Buq1BRlIsbDP1m_GN
DATABASE=myco-tex-demo
DBPORT=25060
access_token="LH12K34U12L34LK123B4KJL123H4LGL123KJ411234KLJL"